FROM registry.access.redhat.com/ubi8/go-toolset:latest AS builder
COPY . .
RUN go build ./...

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
COPY --from=builder /opt/app-root/src/gitlab-ci-retrier /gitlab-ci-retrier
CMD ["/gitlab-ci-retrier"]
